proxy.conf.json (before)
{
  "/koko/elfinder/*": {
    "target": "http://localhost:5000",
    "secure": false,
    "ws": true,
    "changeOrigin": true
  },
  "/koko/static/*": {
    "target": "http://localhost:5000",
    "secure": false,
    "ws": true
  },
  "/koko/*": {
    "target": "http://localhost:5000",
    "secure": false,
    "ws": true,
    "changeOrigin": true
  },
  "/media/": {
    "target": "http://localhost:8080",
    "secure": false,
    "changeOrigin": true
  },
  "/api/": {
    "target": "http://localhost:8080",
    "secure": false,
    "changeOrigin": true
  },
  "/ws/": {
    "target": "ws://localhost:8080",
    "secure": false,
    "changeOrigin": true,
    "ws": true
  },
  "/core": {
    "target": "http://localhost:8080",
    "secure": false,
    "changeOrigin": true
  },
  "/static": {
    "target": "http://localhost:8080",
    "secure": false,
    "changeOrigin": true
  },
  "/lion": {
    "target": "http://localhost:9529",
    "secure": false,
    "pathRewrite": {
      "^/lion/monitor": "/monitor"
    },
    "ws": true,
    "changeOrigin": true
  },
  "/chen": {
    "target": "http://localhost:9523",
    "secure": false,
    "ws": true,
    "changeOrigin": true
  },
  "/kael": {
    "target": "http://localhost:5173",
    "secure": false,
    "ws": true,
    "changeOrigin": true
  },
  "/ui/": {
    "target": "http://localhost:9528",
    "secure": false,
    "changeOrigin": true
  }
}

proxy.conf.json (after)
{
  "/koko/elfinder/*": {
    "target": "http://localhost:5000",
    "secure": false,
    "ws": true,
    "changeOrigin": true
  },
  "/koko/k8s/*": {
    "target": "http://localhost:5000",
    "secure": false,
    "ws": true,
    "changeOrigin": true
  },
  "/koko/static/*": {
    "target": "http://localhost:5000",
    "secure": false,
    "ws": true
  },
  "/koko/*": {
    "target": "http://localhost:5000",
    "secure": false,
    "ws": true,
    "changeOrigin": true
  },
  "/media/": {
    "target": "http://localhost:8080",
    "secure": false,
    "changeOrigin": true
  },
  "/api/": {
    "target": "http://localhost:8080",
    "secure": false,
    "changeOrigin": true
  },
  "/ws/": {
    "target": "ws://localhost:8080",
    "secure": false,
    "changeOrigin": true,
    "ws": true
  },
  "/core": {
    "target": "http://localhost:8080",
    "secure": false,
    "changeOrigin": true
  },
  "/static": {
    "target": "http://localhost:8080",
    "secure": false,
    "changeOrigin": true
  },
  "/lion": {
    "target": "http://localhost:9529",
    "secure": false,
    "pathRewrite": {
      "^/lion/monitor": "/monitor"
    },
    "ws": true,
    "changeOrigin": true
  },
  "/chen": {
    "target": "http://localhost:9523",
    "secure": false,
    "ws": true,
    "changeOrigin": true
  },
  "/kael": {
    "target": "http://localhost:5173",
    "secure": false,
    "ws": true,
    "changeOrigin": true
  },
  "/ui/": {
    "target": "http://localhost:9528",
    "secure": false,
    "changeOrigin": true
  }
}

proxy.conf.json (diff)
@@ -5,6 +5,12 @@
     "ws": true,
     "changeOrigin": true
   },
+  "/koko/k8s/*": {
+    "target": "http://localhost:5000",
+    "secure": false,
+    "ws": true,
+    "changeOrigin": true
+  },
   "/koko/static/*": {
     "target": "http://localhost:5000",
     "secure": false,
